
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: your_db_url
  POSTGRES_DB: postgres
  AWS_BUCKET: your_bucket_name
  AWS_REGION: us-east-1
  AWS_PROFILE: your_aws_profile
  URL: http://ad8f5eae0953f4c9e82691f42b4f01e3-1478066196.eu-central-1.elb.amazonaws.com:8100
  JWT_SECRET: your_secret
